Ç:Ô“‘g_•Ø"ıÛağ›7‡û#ñ-¤ù®Ìˆ¼HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 252c83f3-6c8f-4bda-9697-82a5d27dabdc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Dec 2023 07:15:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: f44163d6-7243-4853-92d9-86b60f343408
X-Kubernetes-Pf-Prioritylevel-Uid: ac85ce13-92c1-4751-a91e-a65765a58616

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.1",
  "gitCommit": "8dc49c4b984b897d423aab4971090e1879eb4f23",
  "gitTreeState": "clean",
  "buildDate": "2023-08-24T11:16:30Z",
  "goVersion": "go1.20.7",
  "compiler": "gc",
  "platform": "linux/amd64"
}